{
  "name": "tixpay",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "pnpm --filter @tixpay/engine test",
    "typecheck": "pnpm -r typecheck",
    "start": "pnpm --filter tixpay-mobile start",
    "web": "pnpm --filter tixpay-mobile web",
    "android": "pnpm --filter tixpay-mobile android"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
